# SHOPING_APP

./: README.md  build.gradle  settings.gradle
app/: New Text Document.txt  build.gradle  google-services.json
app/sampledata/models/: aluminium_chair.sfa  armchair.sfa  basketball_hoop.sfa  bench.sfa  chemini.sfa  college_table.sfa  cottage_light.sfa  door.sfa  door1.sfa  drawer.sfa  eb_nightstand.sfa  football.sfa  kitchen_wardrobe.fbx  kitchen_wardrobe.sfa  office_chair.sfa  outdoorparkbenches.sfa  ps4.sfa  samsung_led_tv.sfa  shelf.sfa  sink.sfa  sink_long.sfa  table.sfa  table_chair.sfa  treadmill.sfa  tvcabinet.fbx  tvcabinet.sfa  whirlpool_gas_cooker.sfa  wineglass.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce1/: AppVersion.java  CartActivity.java  ConfirmFinalOrderActivity.java  FurnitureActivity.java  HomeActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java  SettinsActivity.java  StartActivity.java  loginActivity.java
app/src/main/java/com/example/ecommerce1/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOdersActivity.java  AdminUserProductActivity.java
app/src/main/java/com/example/ecommerce1/Interface/: ItemClickListner.java
app/src/main/java/com/example/ecommerce1/Model/Interface/: ItemClickListner.java
app/src/main/java/com/example/ecommerce1/Model/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/ecommerce1/Model/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/ecommerce1/Prevalent/: Prevalent.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_close_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_weekend_black_24dp.xml  input_design.xml  inputs_design.xml  round_bg.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_oders.xml  activity_admin_user_product.xml  activity_app_version.xml  activity_cart.xml  activity_confirm_final.xml  activity_furniture.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_settins.xml  activity_start.xml  app_bar_home.xml  cart_items_layout.xml  name_furniture.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/layout/navigation/: mobile_navigation.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_menu.xml
app/src/main/res/raw/: aluminium_chair.sfb  basketball_hoop.sfb  bench.sfb  college_table.sfb  cottage_light.sfb  door.sfb  door1.sfb  drawer.sfb  eb_nightstand.sfb  football.sfb  kitchen_wardrobe.sfb  ps4.sfb  samsung_led_tv.sfb  shelf.sfb  sink_long.sfb  table.sfb  table_chair.sfb  toilet.sfb  treadmill.sfb  tvcabinet.sfb  whirlpool_gas_cooker.sfb
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
