{
  animations: [
    {
      clips: [
        {
          name: 'CINEMA_4D_Main',
        },
      ],
      path: 'sampledata/models/chemini.fbx',
    },
  ],
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Plastic Green - Med Roughness',
      parameters: [
        {
          baseColor: [
            0.39000000000000001,
            0.39000000000000001,
            0.39000000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Plastic Black - High Roughness',
      parameters: [
        {
          baseColor: [
            0.54000000000000004,
            0.54000000000000004,
            0.54000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Chrome',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Metal - Brushed.4',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Plastic Green - Glossy',
      parameters: [
        {
          baseColor: [
            0.014666999999999999,
            0.02,
            0.0040000000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/chemini.fbx',
    name: 'chemini',
    recenter: 'root',
  },
  version: '0.54:2',
}
